<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>test.obfuscation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test.obfuscation</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yworks</groupId>
            <artifactId>yguard</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <id>obfuscate</id>
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <taskdef name="yguard" classname="com.yworks.yguard.YGuardTask"
                                         classpath="${runtime_classpath}"/>
                                <yguard>
                                    <inoutpair in="${project.build.directory}/${project.build.finalName}.jar"
                                               out="${project.build.directory}/${project.build.finalName}_obfuscated.jar"/>
                                    <attribute name="Deprecated"/>
                                    <rename mainclass="com.example.test.obfuscation.Application"
                                            logfile="${project.build.directory}/yguard.log.xml">
                                        <keep>
                                            <class name="org.springframework.boot.**"/>
                                            <class name="org.springframework.context.**"/>
                                            <class name="org.springframework.util.**"/>
                                            <class name="org.springframework.beans.**"/>
                                            <class name="org.springframework.data.**"/>
                                            <class name="com.example.test.obfuscation.Application"/>
                                        </keep>
                                    </rename>
                                </yguard>
                                <jar destfile="${project.build.directory}/${project.build.finalName}_obfuscated.jar"
                                     update="true">
                                    <manifest>
                                        <main-class>com.example.test.obfuscation.Application</main-class>
                                        <attribute name="Main-Class" value="com.example.test.obfuscation.Application"/>
                                    </manifest>
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
